<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agreement"></div>
		<div class="class-name">.flaticon-agreement</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_66607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-almsgiving"></div>
		<div class="class-name">.flaticon-almsgiving</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alms_66184">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-approve10"></div>
		<div class="class-name">.flaticon-approve10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-gesture_193">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-best-choice"></div>
		<div class="class-name">.flaticon-best-choice</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up_66289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black196"></div>
		<div class="class-name">.flaticon-black196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-and-white-shaking-hands_31675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulb16"></div>
		<div class="class-name">.flaticon-bulb16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/having-an-idea_65974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business192"></div>
		<div class="class-name">.flaticon-business192</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teamwork_1997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman267"></div>
		<div class="class-name">.flaticon-businessman267</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/going-to-work_65531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-child13"></div>
		<div class="class-name">.flaticon-child13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/child-hand-on-adult-hand_66181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-click3"></div>
		<div class="class-name">.flaticon-click3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/click-gesture_63565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-click4"></div>
		<div class="class-name">.flaticon-click4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/click-gesture_63576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-click5"></div>
		<div class="class-name">.flaticon-click5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/press-button_1402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins30"></div>
		<div class="class-name">.flaticon-coins30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-on-hand_61700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computermouse24"></div>
		<div class="class-name">.flaticon-computermouse24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-donation1"></div>
		<div class="class-name">.flaticon-donation1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/make-a-donation_66185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon120"></div>
		<div class="class-name">.flaticon-emoticon120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-with-sunglasses_1187">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-energy24"></div>
		<div class="class-name">.flaticon-energy24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsible-energy-use_66204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye107"></div>
		<div class="class-name">.flaticon-eye107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/continuous-line-eye_62429">Roy and Co</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye121"></div>
		<div class="class-name">.flaticon-eye121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-with-eyelash_64943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeball"></div>
		<div class="class-name">.flaticon-eyeball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watch-dark-eye_12273">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourite26"></div>
		<div class="class-name">.flaticon-favourite26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-website_69081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-footprint10"></div>
		<div class="class-name">.flaticon-footprint10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/footprint-silhouette_22722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit9"></div>
		<div class="class-name">.flaticon-fruit9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/food-donation_66198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift79"></div>
		<div class="class-name">.flaticon-gift79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-a-gift_66210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-good4"></div>
		<div class="class-name">.flaticon-good4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/good-mood-emoticon_61025">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grinning"></div>
		<div class="class-name">.flaticon-grinning</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grinning-face_23927">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group-users"></div>
		<div class="class-name">.flaticon-group-users</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group_2615">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand"></div>
		<div class="class-name">.flaticon-hand</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chil-hand-on-the-hand-of-an-adult_64392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand10"></div>
		<div class="class-name">.flaticon-hand10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-pointer_70655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand17"></div>
		<div class="class-name">.flaticon-hand17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/five-fingers_18150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand179"></div>
		<div class="class-name">.flaticon-hand179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-magnifier_64881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand180"></div>
		<div class="class-name">.flaticon-hand180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-book_64882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand182"></div>
		<div class="class-name">.flaticon-hand182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-key_64884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand184"></div>
		<div class="class-name">.flaticon-hand184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-key_64886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand193"></div>
		<div class="class-name">.flaticon-hand193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-smartphone_64895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand194"></div>
		<div class="class-name">.flaticon-hand194</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-saw_64896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand196"></div>
		<div class="class-name">.flaticon-hand196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-clock_64934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand197"></div>
		<div class="class-name">.flaticon-hand197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-bottle_64935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand208"></div>
		<div class="class-name">.flaticon-hand208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-sprout_64977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand209"></div>
		<div class="class-name">.flaticon-hand209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-wrench_64978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand210"></div>
		<div class="class-name">.flaticon-hand210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-sack-of-money_64979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand211"></div>
		<div class="class-name">.flaticon-hand211</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-microphone_64980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand214"></div>
		<div class="class-name">.flaticon-hand214</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-pen_64983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand215"></div>
		<div class="class-name">.flaticon-hand215</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-financial-graph_64984">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand219"></div>
		<div class="class-name">.flaticon-hand219</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-washing_65330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand220"></div>
		<div class="class-name">.flaticon-hand220</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-a-stalk_66190">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand226"></div>
		<div class="class-name">.flaticon-hand226</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_66845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand246"></div>
		<div class="class-name">.flaticon-hand246</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finger-moving-activating-an-arrow_8480">Mobiletuxedo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand248"></div>
		<div class="class-name">.flaticon-hand248</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finger-touching-screen_9125">Mobiletuxedo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand256"></div>
		<div class="class-name">.flaticon-hand256</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/select-object_13752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand257"></div>
		<div class="class-name">.flaticon-hand257</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_13979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand258"></div>
		<div class="class-name">.flaticon-hand258</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tactile-instruction_14169">Mobiletuxedo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand268"></div>
		<div class="class-name">.flaticon-hand268</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-wash_15574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand30"></div>
		<div class="class-name">.flaticon-hand30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-outline-pointing-upward_23695">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand52"></div>
		<div class="class-name">.flaticon-hand52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-white-outline-forming-a-rock-on-symbol_28719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand6"></div>
		<div class="class-name">.flaticon-hand6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heavy-metal-concert_70534">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand8"></div>
		<div class="class-name">.flaticon-hand8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finger-pressing-a-button_9606">Mobiletuxedo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand86"></div>
		<div class="class-name">.flaticon-hand86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-stopping-gesture_33329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handgesture5"></div>
		<div class="class-name">.flaticon-handgesture5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands10"></div>
		<div class="class-name">.flaticon-hands10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_65865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands11"></div>
		<div class="class-name">.flaticon-hands11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hands-with-hearts_66187">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands12"></div>
		<div class="class-name">.flaticon-hands12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-in-your-hands_66211">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands13"></div>
		<div class="class-name">.flaticon-hands13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/supportive-hands_66212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands22"></div>
		<div class="class-name">.flaticon-hands22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/praying-hands_70097">CapNoir Design</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands9"></div>
		<div class="class-name">.flaticon-hands9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hands-shaking_61574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake"></div>
		<div class="class-name">.flaticon-handshake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake-cartoon-gesture_33730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake2"></div>
		<div class="class-name">.flaticon-handshake2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_62708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake4"></div>
		<div class="class-name">.flaticon-handshake4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shaking-hands_78323">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy2"></div>
		<div class="class-name">.flaticon-happy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simle-face_13622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy5"></div>
		<div class="class-name">.flaticon-happy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-face_76890">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy7"></div>
		<div class="class-name">.flaticon-happy7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-face_24249">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart316"></div>
		<div class="class-name">.flaticon-heart316</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_65771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart318"></div>
		<div class="class-name">.flaticon-heart318</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-on-the-palm_66182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea1"></div>
		<div class="class-name">.flaticon-idea1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/having-an-idea_4316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-joke"></div>
		<div class="class-name">.flaticon-joke</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joker-face_68313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key197"></div>
		<div class="class-name">.flaticon-key197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hanging-over-the-key_70025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laughing7"></div>
		<div class="class-name">.flaticon-laughing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laughter-boy-face_75534">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light-bulb9"></div>
		<div class="class-name">.flaticon-light-bulb9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-on_9236">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb14"></div>
		<div class="class-name">.flaticon-lightbulb14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb_34178">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like7"></div>
		<div class="class-name">.flaticon-like7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-thumb-up_78297">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like82"></div>
		<div class="class-name">.flaticon-like82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up_70420">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like83"></div>
		<div class="class-name">.flaticon-like83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up-gesture_70435">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like85"></div>
		<div class="class-name">.flaticon-like85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up-gesture_71234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magicians"></div>
		<div class="class-name">.flaticon-magicians</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magicians-hat-with-moustache_24662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man11"></div>
		<div class="class-name">.flaticon-man11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/masculine-avatar_10154">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mustaches"></div>
		<div class="class-name">.flaticon-mustaches</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monocle-and-mustache_21340">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ok5"></div>
		<div class="class-name">.flaticon-ok5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ok-like-hand-sign_28275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one42"></div>
		<div class="class-name">.flaticon-one42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-tap-outlined-symbol-of-a-hand_55798">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one45"></div>
		<div class="class-name">.flaticon-one45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-click-black-hand-symbol_56011">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one56"></div>
		<div class="class-name">.flaticon-one56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-swipe-left-gesture-outlined-hand-symbol_56261">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one62"></div>
		<div class="class-name">.flaticon-one62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-tap-gesture-of-outlined-hand-symbol_56380">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-palm1"></div>
		<div class="class-name">.flaticon-palm1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/palm-of-the-hand_68865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-password17"></div>
		<div class="class-name">.flaticon-password17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/entering-password_63570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-peace"></div>
		<div class="class-name">.flaticon-peace</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/peace-talks_27704">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person1"></div>
		<div class="class-name">.flaticon-person1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adult-avatar_9551">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pray1"></div>
		<div class="class-name">.flaticon-pray1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kneel-pray_71780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right198"></div>
		<div class="class-name">.flaticon-right198</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-direction-filled-hand-gesture_59366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rock3"></div>
		<div class="class-name">.flaticon-rock3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rock-on-hand-gesture_26622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-run6"></div>
		<div class="class-name">.flaticon-run6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runner_10818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad70"></div>
		<div class="class-name">.flaticon-sad70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-smiley_70445">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shake1"></div>
		<div class="class-name">.flaticon-shake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shaking-hands-inside-a-heart_66201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette102"></div>
		<div class="class-name">.flaticon-silhouette102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-man_72169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smile"></div>
		<div class="class-name">.flaticon-smile</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smile_25361">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smile1"></div>
		<div class="class-name">.flaticon-smile1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smile-emoticon_31306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smile32"></div>
		<div class="class-name">.flaticon-smile32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/very-happy-boy-face_75482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley14"></div>
		<div class="class-name">.flaticon-smiley14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-face-emoticon_23806">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley3"></div>
		<div class="class-name">.flaticon-smiley3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiling-face_70400">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley48"></div>
		<div class="class-name">.flaticon-smiley48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smiley-inside-speech-bubble_61919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiling"></div>
		<div class="class-name">.flaticon-smiling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/child-head-with-smiling-face_9415">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stop15"></div>
		<div class="class-name">.flaticon-stop15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/private-sign_74924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text5"></div>
		<div class="class-name">.flaticon-text5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/admin-message_71038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb-down"></div>
		<div class="class-name">.flaticon-thumb-down</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down_10031">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb2"></div>
		<div class="class-name">.flaticon-thumb2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/i-like-it_14515">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb4"></div>
		<div class="class-name">.flaticon-thumb4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-down-hand_18123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb54"></div>
		<div class="class-name">.flaticon-thumb54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up-button_61012">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb57"></div>
		<div class="class-name">.flaticon-thumb57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_3903">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs1"></div>
		<div class="class-name">.flaticon-thumbs1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up-sign_17304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs23"></div>
		<div class="class-name">.flaticon-thumbs23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-hand-silhouette_24064">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs28"></div>
		<div class="class-name">.flaticon-thumbs28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-hand-symbol_25423">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touch18"></div>
		<div class="class-name">.flaticon-touch18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/touch-of-one-finger-of-solid-black-hand-symbol_55421">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touchpad"></div>
		<div class="class-name">.flaticon-touchpad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view23"></div>
		<div class="class-name">.flaticon-view23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_64999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view24"></div>
		<div class="class-name">.flaticon-view24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_65000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view32"></div>
		<div class="class-name">.flaticon-view32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-eye_3695">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water68"></div>
		<div class="class-name">.flaticon-water68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsible-use-of-water_66213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker1"></div>
		<div class="class-name">.flaticon-worker1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/employee_2369">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://"></a>, <a href="http://royand.co">Roy and Co</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://mobiletuxedo.com">Mobiletuxedo</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://capnoir.com">CapNoir Design</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://royand.co&quot;&gt;Roy and Co&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://mobiletuxedo.com&quot;&gt;Mobiletuxedo&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://capnoir.com&quot;&gt;CapNoir Design&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agreement&quot;&gt;&lt;/i&gt; <i class="flaticon-agreement"></i></p><p>&lt;i class=&quot;flaticon-almsgiving&quot;&gt;&lt;/i&gt; <i class="flaticon-almsgiving"></i></p><p>&lt;i class=&quot;flaticon-approve10&quot;&gt;&lt;/i&gt; <i class="flaticon-approve10"></i></p><p>&lt;i class=&quot;flaticon-best-choice&quot;&gt;&lt;/i&gt; <i class="flaticon-best-choice"></i></p><p>&lt;i class=&quot;flaticon-black196&quot;&gt;&lt;/i&gt; <i class="flaticon-black196"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bulb16&quot;&gt;&lt;/span&gt; <span class="flaticon-bulb16"></span></p><p>&lt;span class=&quot;flaticon-business192&quot;&gt;&lt;/span&gt; <span class="flaticon-business192"></span></p><p>&lt;span class=&quot;flaticon-businessman267&quot;&gt;&lt;/span&gt; <span class="flaticon-businessman267"></span></p><p>&lt;span class=&quot;flaticon-child13&quot;&gt;&lt;/span&gt; <span class="flaticon-child13"></span></p><p>&lt;span class=&quot;flaticon-click3&quot;&gt;&lt;/span&gt; <span class="flaticon-click3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-click4&quot;&gt;&lt;/span&gt; <span class="flaticon-click4"></span></p><p>&lt;i class=&quot;flaticon-click5&quot;&gt;&lt;/i&gt; <i class="flaticon-click5"></i></p><p>&lt;i class=&quot;flaticon-coins30&quot;&gt;&lt;/i&gt; <i class="flaticon-coins30"></i></p><p>&lt;i class=&quot;flaticon-computermouse24&quot;&gt;&lt;/i&gt; <i class="flaticon-computermouse24"></i></p><p>&lt;i class=&quot;flaticon-donation1&quot;&gt;&lt;/i&gt; <i class="flaticon-donation1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-emoticon120&quot;&gt;&lt;/span&gt; <span class="flaticon-emoticon120"></span></p><p>&lt;span class=&quot;flaticon-energy24&quot;&gt;&lt;/span&gt; <span class="flaticon-energy24"></span></p><p>&lt;span class=&quot;flaticon-eye107&quot;&gt;&lt;/span&gt; <span class="flaticon-eye107"></span></p><p>&lt;span class=&quot;flaticon-eye121&quot;&gt;&lt;/span&gt; <span class="flaticon-eye121"></span></p><p>&lt;span class=&quot;flaticon-eyeball&quot;&gt;&lt;/span&gt; <span class="flaticon-eyeball"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>