@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agreement:before {
	content: "\e000";
}
.flaticon-almsgiving:before {
	content: "\e001";
}
.flaticon-approve10:before {
	content: "\e002";
}
.flaticon-best-choice:before {
	content: "\e003";
}
.flaticon-black196:before {
	content: "\e004";
}
.flaticon-bulb16:before {
	content: "\e005";
}
.flaticon-business192:before {
	content: "\e006";
}
.flaticon-businessman267:before {
	content: "\e007";
}
.flaticon-child13:before {
	content: "\e008";
}
.flaticon-click3:before {
	content: "\e009";
}
.flaticon-click4:before {
	content: "\e00a";
}
.flaticon-click5:before {
	content: "\e00b";
}
.flaticon-coins30:before {
	content: "\e00c";
}
.flaticon-computermouse24:before {
	content: "\e00d";
}
.flaticon-donation1:before {
	content: "\e00e";
}
.flaticon-emoticon120:before {
	content: "\e00f";
}
.flaticon-energy24:before {
	content: "\e010";
}
.flaticon-eye107:before {
	content: "\e011";
}
.flaticon-eye121:before {
	content: "\e012";
}
.flaticon-eyeball:before {
	content: "\e013";
}
.flaticon-favourite26:before {
	content: "\e014";
}
.flaticon-footprint10:before {
	content: "\e015";
}
.flaticon-fruit9:before {
	content: "\e016";
}
.flaticon-gift79:before {
	content: "\e017";
}
.flaticon-good4:before {
	content: "\e018";
}
.flaticon-grinning:before {
	content: "\e019";
}
.flaticon-group-users:before {
	content: "\e01a";
}
.flaticon-hand:before {
	content: "\e01b";
}
.flaticon-hand10:before {
	content: "\e01c";
}
.flaticon-hand17:before {
	content: "\e01d";
}
.flaticon-hand179:before {
	content: "\e01e";
}
.flaticon-hand180:before {
	content: "\e01f";
}
.flaticon-hand182:before {
	content: "\e020";
}
.flaticon-hand184:before {
	content: "\e021";
}
.flaticon-hand193:before {
	content: "\e022";
}
.flaticon-hand194:before {
	content: "\e023";
}
.flaticon-hand196:before {
	content: "\e024";
}
.flaticon-hand197:before {
	content: "\e025";
}
.flaticon-hand208:before {
	content: "\e026";
}
.flaticon-hand209:before {
	content: "\e027";
}
.flaticon-hand210:before {
	content: "\e028";
}
.flaticon-hand211:before {
	content: "\e029";
}
.flaticon-hand214:before {
	content: "\e02a";
}
.flaticon-hand215:before {
	content: "\e02b";
}
.flaticon-hand219:before {
	content: "\e02c";
}
.flaticon-hand220:before {
	content: "\e02d";
}
.flaticon-hand226:before {
	content: "\e02e";
}
.flaticon-hand246:before {
	content: "\e02f";
}
.flaticon-hand248:before {
	content: "\e030";
}
.flaticon-hand256:before {
	content: "\e031";
}
.flaticon-hand257:before {
	content: "\e032";
}
.flaticon-hand258:before {
	content: "\e033";
}
.flaticon-hand268:before {
	content: "\e034";
}
.flaticon-hand30:before {
	content: "\e035";
}
.flaticon-hand52:before {
	content: "\e036";
}
.flaticon-hand6:before {
	content: "\e037";
}
.flaticon-hand8:before {
	content: "\e038";
}
.flaticon-hand86:before {
	content: "\e039";
}
.flaticon-handgesture5:before {
	content: "\e03a";
}
.flaticon-hands10:before {
	content: "\e03b";
}
.flaticon-hands11:before {
	content: "\e03c";
}
.flaticon-hands12:before {
	content: "\e03d";
}
.flaticon-hands13:before {
	content: "\e03e";
}
.flaticon-hands22:before {
	content: "\e03f";
}
.flaticon-hands9:before {
	content: "\e040";
}
.flaticon-handshake:before {
	content: "\e041";
}
.flaticon-handshake2:before {
	content: "\e042";
}
.flaticon-handshake4:before {
	content: "\e043";
}
.flaticon-happy2:before {
	content: "\e044";
}
.flaticon-happy5:before {
	content: "\e045";
}
.flaticon-happy7:before {
	content: "\e046";
}
.flaticon-heart316:before {
	content: "\e047";
}
.flaticon-heart318:before {
	content: "\e048";
}
.flaticon-idea1:before {
	content: "\e049";
}
.flaticon-joke:before {
	content: "\e04a";
}
.flaticon-key197:before {
	content: "\e04b";
}
.flaticon-laughing7:before {
	content: "\e04c";
}
.flaticon-light-bulb9:before {
	content: "\e04d";
}
.flaticon-lightbulb14:before {
	content: "\e04e";
}
.flaticon-like7:before {
	content: "\e04f";
}
.flaticon-like82:before {
	content: "\e050";
}
.flaticon-like83:before {
	content: "\e051";
}
.flaticon-like85:before {
	content: "\e052";
}
.flaticon-magicians:before {
	content: "\e053";
}
.flaticon-man11:before {
	content: "\e054";
}
.flaticon-mustaches:before {
	content: "\e055";
}
.flaticon-ok5:before {
	content: "\e056";
}
.flaticon-one42:before {
	content: "\e057";
}
.flaticon-one45:before {
	content: "\e058";
}
.flaticon-one56:before {
	content: "\e059";
}
.flaticon-one62:before {
	content: "\e05a";
}
.flaticon-palm1:before {
	content: "\e05b";
}
.flaticon-password17:before {
	content: "\e05c";
}
.flaticon-peace:before {
	content: "\e05d";
}
.flaticon-person1:before {
	content: "\e05e";
}
.flaticon-pray1:before {
	content: "\e05f";
}
.flaticon-right198:before {
	content: "\e060";
}
.flaticon-rock3:before {
	content: "\e061";
}
.flaticon-run6:before {
	content: "\e062";
}
.flaticon-sad70:before {
	content: "\e063";
}
.flaticon-shake1:before {
	content: "\e064";
}
.flaticon-silhouette102:before {
	content: "\e065";
}
.flaticon-smile:before {
	content: "\e066";
}
.flaticon-smile1:before {
	content: "\e067";
}
.flaticon-smile32:before {
	content: "\e068";
}
.flaticon-smiley14:before {
	content: "\e069";
}
.flaticon-smiley3:before {
	content: "\e06a";
}
.flaticon-smiley48:before {
	content: "\e06b";
}
.flaticon-smiling:before {
	content: "\e06c";
}
.flaticon-stop15:before {
	content: "\e06d";
}
.flaticon-text5:before {
	content: "\e06e";
}
.flaticon-thumb-down:before {
	content: "\e06f";
}
.flaticon-thumb2:before {
	content: "\e070";
}
.flaticon-thumb4:before {
	content: "\e071";
}
.flaticon-thumb54:before {
	content: "\e072";
}
.flaticon-thumb57:before {
	content: "\e073";
}
.flaticon-thumbs1:before {
	content: "\e074";
}
.flaticon-thumbs23:before {
	content: "\e075";
}
.flaticon-thumbs28:before {
	content: "\e076";
}
.flaticon-touch18:before {
	content: "\e077";
}
.flaticon-touchpad:before {
	content: "\e078";
}
.flaticon-view23:before {
	content: "\e079";
}
.flaticon-view24:before {
	content: "\e07a";
}
.flaticon-view32:before {
	content: "\e07b";
}
.flaticon-water68:before {
	content: "\e07c";
}
.flaticon-worker1:before {
	content: "\e07d";
}
