@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rfv2a3');
	src:url('fonts/icomoon.eot?#iefixrfv2a3') format('embedded-opentype'),
		url('fonts/icomoon.woff?rfv2a3') format('woff'),
		url('fonts/icomoon.ttf?rfv2a3') format('truetype'),
		url('fonts/icomoon.svg?rfv2a3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before {
	content: "\e600";
}
.icon-alarm:before {
	content: "\e601";
}
.icon-apple:before {
	content: "\e602";
}
.icon-arrow-120:before {
	content: "\e603";
}
.icon-arrow-180:before {
	content: "\e604";
}
.icon-arrow-360:before {
	content: "\e605";
}
.icon-arrow-circular-120:before {
	content: "\e606";
}
.icon-arrow-circular-180:before {
	content: "\e607";
}
.icon-arrow-circular-360:before {
	content: "\e608";
}
.icon-arrow-circular-both:before {
	content: "\e609";
}
.icon-arrow-circular-down:before {
	content: "\e60a";
}
.icon-arrow-circular-enlarge-double:before {
	content: "\e60b";
}
.icon-arrow-circular-enlarge:before {
	content: "\e60c";
}
.icon-arrow-circular-left-right:before {
	content: "\e60d";
}
.icon-arrow-circular-left:before {
	content: "\e60e";
}
.icon-arrow-circular-move:before {
	content: "\e60f";
}
.icon-arrow-circular-right:before {
	content: "\e610";
}
.icon-arrow-circular-share-left:before {
	content: "\e611";
}
.icon-arrow-circular-share-right:before {
	content: "\e612";
}
.icon-arrow-circular-shrink:before {
	content: "\e613";
}
.icon-arrow-circular-top:before {
	content: "\e614";
}
.icon-arrow-circular-turn-left:before {
	content: "\e615";
}
.icon-arrow-circular-turn-right:before {
	content: "\e616";
}
.icon-arrow-circular-u-turn-both:before {
	content: "\e617";
}
.icon-arrow-circular-u-turn-left:before {
	content: "\e618";
}
.icon-arrow-circular-u-turn-right:before {
	content: "\e619";
}
.icon-arrow-double:before {
	content: "\e61a";
}
.icon-arrow-down:before {
	content: "\e61b";
}
.icon-arrow-enlarge-double:before {
	content: "\e61c";
}
.icon-arrow-enlarge:before {
	content: "\e61d";
}
.icon-arrow-left-right:before {
	content: "\e61e";
}
.icon-arrow-left:before {
	content: "\e61f";
}
.icon-arrow-move:before {
	content: "\e620";
}
.icon-arrow-right:before {
	content: "\e621";
}
.icon-arrow-share-left:before {
	content: "\e622";
}
.icon-arrow-share-right:before {
	content: "\e623";
}
.icon-arrow-shrink:before {
	content: "\e624";
}
.icon-arrow-top:before {
	content: "\e625";
}
.icon-arrow-turn-left:before {
	content: "\e626";
}
.icon-arrow-turn-right:before {
	content: "\e627";
}
.icon-arrow-u-turn-both:before {
	content: "\e628";
}
.icon-arrow-u-turn-left:before {
	content: "\e629";
}
.icon-arrow-u-turn-right:before {
	content: "\e62a";
}
.icon-backwards:before {
	content: "\e62b";
}
.icon-ballpen:before {
	content: "\e62c";
}
.icon-bar-chart-decrease:before {
	content: "\e62d";
}
.icon-bar-chart:before {
	content: "\e62e";
}
.icon-battery-charging:before {
	content: "\e62f";
}
.icon-battery-disabled:before {
	content: "\e630";
}
.icon-battery-empty:before {
	content: "\e631";
}
.icon-battery-full:before {
	content: "\e632";
}
.icon-battery-low:before {
	content: "\e633";
}
.icon-battery-mid:before {
	content: "\e634";
}
.icon-bbq:before {
	content: "\e635";
}
.icon-biciclye:before {
	content: "\e636";
}
.icon-bluetooth:before {
	content: "\e637";
}
.icon-book:before {
	content: "\e638";
}
.icon-bookmark:before {
	content: "\e639";
}
.icon-box-download:before {
	content: "\e63a";
}
.icon-box-open-download:before {
	content: "\e63b";
}
.icon-box-open-upload:before {
	content: "\e63c";
}
.icon-box-upload:before {
	content: "\e63d";
}
.icon-box:before {
	content: "\e63e";
}
.icon-briefcase:before {
	content: "\e63f";
}
.icon-brighter:before {
	content: "\e640";
}
.icon-browser-check:before {
	content: "\e641";
}
.icon-browser-command:before {
	content: "\e642";
}
.icon-browser-delete:before {
	content: "\e643";
}
.icon-browser-download:before {
	content: "\e644";
}
.icon-browser-globe:before {
	content: "\e645";
}
.icon-browser-html:before {
	content: "\e646";
}
.icon-browser-minus:before {
	content: "\e647";
}
.icon-browser-plus:before {
	content: "\e648";
}
.icon-browser-share:before {
	content: "\e649";
}
.icon-browser-upload:before {
	content: "\e64a";
}
.icon-browser:before {
	content: "\e64b";
}
.icon-bubble-double-points:before {
	content: "\e64c";
}
.icon-bubble-double:before {
	content: "\e64d";
}
.icon-bubble-points:before {
	content: "\e64e";
}
.icon-bubble-text:before {
	content: "\e64f";
}
.icon-bubble:before {
	content: "\e650";
}
.icon-bus:before {
	content: "\e651";
}
.icon-calculator:before {
	content: "\e652";
}
.icon-calendar-day:before {
	content: "\e653";
}
.icon-calendar-month:before {
	content: "\e654";
}
.icon-calendar-year:before {
	content: "\e655";
}
.icon-camera-gopro:before {
	content: "\e656";
}
.icon-camera-movie:before {
	content: "\e657";
}
.icon-camera:before {
	content: "\e658";
}
.icon-car:before {
	content: "\e659";
}
.icon-caution:before {
	content: "\e65a";
}
.icon-checkmark:before {
	content: "\e65b";
}
.icon-chicken:before {
	content: "\e65c";
}
.icon-circular-exclamation-mark:before {
	content: "\e65d";
}
.icon-circular-info:before {
	content: "\e65e";
}
.icon-circular-question-mark:before {
	content: "\e65f";
}
.icon-clip:before {
	content: "\e660";
}
.icon-clock-alarm:before {
	content: "\e661";
}
.icon-clock-sand:before {
	content: "\e662";
}
.icon-clock:before {
	content: "\e663";
}
.icon-cloud-check:before {
	content: "\e664";
}
.icon-cloud-delete:before {
	content: "\e665";
}
.icon-cloud-download:before {
	content: "\e666";
}
.icon-cloud-minus:before {
	content: "\e667";
}
.icon-cloud-plus:before {
	content: "\e668";
}
.icon-cloud-upload:before {
	content: "\e669";
}
.icon-cloud:before {
	content: "\e66a";
}
.icon-cocktail:before {
	content: "\e66b";
}
.icon-coffee:before {
	content: "\e66c";
}
.icon-cogwheel:before {
	content: "\e66d";
}
.icon-compass:before {
	content: "\e66e";
}
.icon-cook:before {
	content: "\e66f";
}
.icon-creditcard:before {
	content: "\e670";
}
.icon-cut:before {
	content: "\e671";
}
.icon-cutlery-crossed:before {
	content: "\e672";
}
.icon-cutlery:before {
	content: "\e673";
}
.icon-darker:before {
	content: "\e674";
}
.icon-dartboard:before {
	content: "\e675";
}
.icon-database-download:before {
	content: "\e676";
}
.icon-database-upload:before {
	content: "\e677";
}
.icon-database:before {
	content: "\e678";
}
.icon-decrease:before {
	content: "\e679";
}
.icon-directory:before {
	content: "\e67a";
}
.icon-discount:before {
	content: "\e67b";
}
.icon-dollar:before {
	content: "\e67c";
}
.icon-download:before {
	content: "\e67d";
}
.icon-drink:before {
	content: "\e67e";
}
.icon-eject:before {
	content: "\e67f";
}
.icon-email-check:before {
	content: "\e680";
}
.icon-email-delete:before {
	content: "\e681";
}
.icon-email-download:before {
	content: "\e682";
}
.icon-email-link:before {
	content: "\e683";
}
.icon-email-minus:before {
	content: "\e684";
}
.icon-email-open:before {
	content: "\e685";
}
.icon-email-page:before {
	content: "\e686";
}
.icon-email-plus:before {
	content: "\e687";
}
.icon-email-share:before {
	content: "\e688";
}
.icon-email-upload:before {
	content: "\e689";
}
.icon-email:before {
	content: "\e68a";
}
.icon-energy:before {
	content: "\e68b";
}
.icon-equalizer:before {
	content: "\e68c";
}
.icon-exclamation-mark:before {
	content: "\e68d";
}
.icon-female:before {
	content: "\e68e";
}
.icon-fish:before {
	content: "\e68f";
}
.icon-flag:before {
	content: "\e690";
}
.icon-folder-bar-chart:before {
	content: "\e691";
}
.icon-folder-check:before {
	content: "\e692";
}
.icon-folder-delete:before {
	content: "\e693";
}
.icon-folder-download:before {
	content: "\e694";
}
.icon-folder-excel:before {
	content: "\e695";
}
.icon-folder-globe:before {
	content: "\e696";
}
.icon-folder-images:before {
	content: "\e697";
}
.icon-folder-link:before {
	content: "\e698";
}
.icon-folder-locked:before {
	content: "\e699";
}
.icon-folder-minus:before {
	content: "\e69a";
}
.icon-folder-open-download:before {
	content: "\e69b";
}
.icon-folder-open-lock:before {
	content: "\e69c";
}
.icon-folder-open-page:before {
	content: "\e69d";
}
.icon-folder-open-upload:before {
	content: "\e69e";
}
.icon-folder-open:before {
	content: "\e69f";
}
.icon-folder-person:before {
	content: "\e6a0";
}
.icon-folder-pie-chart:before {
	content: "\e6a1";
}
.icon-folder-plus:before {
	content: "\e6a2";
}
.icon-folder-powerpoint:before {
	content: "\e6a3";
}
.icon-folder-share:before {
	content: "\e6a4";
}
.icon-folder-tiles:before {
	content: "\e6a5";
}
.icon-folder-upload:before {
	content: "\e6a6";
}
.icon-folder-word:before {
	content: "\e6a7";
}
.icon-folder:before {
	content: "\e6a8";
}
.icon-forwards:before {
	content: "\e6a9";
}
.icon-fridge:before {
	content: "\e6aa";
}
.icon-gamepad:before {
	content: "\e6ab";
}
.icon-gas:before {
	content: "\e6ac";
}
.icon-gasmeter:before {
	content: "\e6ad";
}
.icon-glass-minus:before {
	content: "\e6ae";
}
.icon-glass-plus:before {
	content: "\e6af";
}
.icon-glass:before {
	content: "\e6b0";
}
.icon-globe-link:before {
	content: "\e6b1";
}
.icon-globe-real:before {
	content: "\e6b2";
}
.icon-globe-simple:before {
	content: "\e6b3";
}
.icon-globe:before {
	content: "\e6b4";
}
.icon-hdd-download:before {
	content: "\e6b5";
}
.icon-hdd-upload:before {
	content: "\e6b6";
}
.icon-hdd:before {
	content: "\e6b7";
}
.icon-headphones:before {
	content: "\e6b8";
}
.icon-heart:before {
	content: "\e6b9";
}
.icon-home:before {
	content: "\e6ba";
}
.icon-ice:before {
	content: "\e6bb";
}
.icon-icecream:before {
	content: "\e6bc";
}
.icon-imac:before {
	content: "\e6bd";
}
.icon-increase:before {
	content: "\e6be";
}
.icon-infinity:before {
	content: "\e6bf";
}
.icon-info:before {
	content: "\e6c0";
}
.icon-ipad:before {
	content: "\e6c1";
}
.icon-iphone:before {
	content: "\e6c2";
}
.icon-key:before {
	content: "\e6c3";
}
.icon-keyboard:before {
	content: "\e6c4";
}
.icon-lightbulb:before {
	content: "\e6c5";
}
.icon-link:before {
	content: "\e6c6";
}
.icon-list-check:before {
	content: "\e6c7";
}
.icon-list-delete:before {
	content: "\e6c8";
}
.icon-list-minus:before {
	content: "\e6c9";
}
.icon-list-plus:before {
	content: "\e6ca";
}
.icon-list-share:before {
	content: "\e6cb";
}
.icon-list-text:before {
	content: "\e6cc";
}
.icon-list:before {
	content: "\e6cd";
}
.icon-macbook:before {
	content: "\e6ce";
}
.icon-male:before {
	content: "\e6cf";
}
.icon-map:before {
	content: "\e6d0";
}
.icon-mapmarker:before {
	content: "\e6d1";
}
.icon-marker:before {
	content: "\e6d2";
}
.icon-meal:before {
	content: "\e6d3";
}
.icon-micro:before {
	content: "\e6d4";
}
.icon-minus:before {
	content: "\e6d5";
}
.icon-mouse:before {
	content: "\e6d6";
}
.icon-movie-frames:before {
	content: "\e6d7";
}
.icon-movie-play:before {
	content: "\e6d8";
}
.icon-multiply:before {
	content: "\e6d9";
}
.icon-music:before {
	content: "\e6da";
}
.icon-next-one:before {
	content: "\e6db";
}
.icon-noparking:before {
	content: "\e6dc";
}
.icon-padlock-open:before {
	content: "\e6dd";
}
.icon-padlock:before {
	content: "\e6de";
}
.icon-page-bar-chart:before {
	content: "\e6df";
}
.icon-page-blank:before {
	content: "\e6e0";
}
.icon-page-check:before {
	content: "\e6e1";
}
.icon-page-delete:before {
	content: "\e6e2";
}
.icon-page-double:before {
	content: "\e6e3";
}
.icon-page-download:before {
	content: "\e6e4";
}
.icon-page-excel:before {
	content: "\e6e5";
}
.icon-page-exclamation:before {
	content: "\e6e6";
}
.icon-page-glass:before {
	content: "\e6e7";
}
.icon-page-globe:before {
	content: "\e6e8";
}
.icon-page-info:before {
	content: "\e6e9";
}
.icon-page-link:before {
	content: "\e6ea";
}
.icon-page-locked:before {
	content: "\e6eb";
}
.icon-page-minus:before {
	content: "\e6ec";
}
.icon-page-movie:before {
	content: "\e6ed";
}
.icon-page-music:before {
	content: "\e6ee";
}
.icon-page-open-lock:before {
	content: "\e6ef";
}
.icon-page-pencil:before {
	content: "\e6f0";
}
.icon-page-pie-chart:before {
	content: "\e6f1";
}
.icon-page-plus:before {
	content: "\e6f2";
}
.icon-page-powerpoint:before {
	content: "\e6f3";
}
.icon-page-question:before {
	content: "\e6f4";
}
.icon-page-share:before {
	content: "\e6f5";
}
.icon-page-text:before {
	content: "\e6f6";
}
.icon-page-tiles:before {
	content: "\e6f7";
}
.icon-page-upload:before {
	content: "\e6f8";
}
.icon-page-wifi:before {
	content: "\e6f9";
}
.icon-page-word:before {
	content: "\e6fa";
}
.icon-pause:before {
	content: "\e6fb";
}
.icon-pear:before {
	content: "\e6fc";
}
.icon-pencil:before {
	content: "\e6fd";
}
.icon-person-check:before {
	content: "\e6fe";
}
.icon-person-delete:before {
	content: "\e6ff";
}
.icon-person-minus:before {
	content: "\e700";
}
.icon-person-plus:before {
	content: "\e701";
}
.icon-person-three:before {
	content: "\e702";
}
.icon-person-two:before {
	content: "\e703";
}
.icon-person:before {
	content: "\e704";
}
.icon-phone-old:before {
	content: "\e705";
}
.icon-phone:before {
	content: "\e706";
}
.icon-picture-double:before {
	content: "\e707";
}
.icon-picture:before {
	content: "\e708";
}
.icon-pie-chart:before {
	content: "\e709";
}
.icon-pin:before {
	content: "\e70a";
}
.icon-pizza:before {
	content: "\e70b";
}
.icon-pizzabox:before {
	content: "\e70c";
}
.icon-play:before {
	content: "\e70d";
}
.icon-plug:before {
	content: "\e70e";
}
.icon-plus:before {
	content: "\e70f";
}
.icon-polaroid-double:before {
	content: "\e710";
}
.icon-polaroid:before {
	content: "\e711";
}
.icon-power-off:before {
	content: "\e712";
}
.icon-power:before {
	content: "\e713";
}
.icon-previous-one:before {
	content: "\e714";
}
.icon-pricetag:before {
	content: "\e715";
}
.icon-printer:before {
	content: "\e716";
}
.icon-question-mark:before {
	content: "\e717";
}
.icon-radio:before {
	content: "\e718";
}
.icon-record:before {
	content: "\e719";
}
.icon-recycle:before {
	content: "\e71a";
}
.icon-replay:before {
	content: "\e71b";
}
.icon-save:before {
	content: "\e71c";
}
.icon-share-android-old:before {
	content: "\e71d";
}
.icon-share-android:before {
	content: "\e71e";
}
.icon-share-apple:before {
	content: "\e71f";
}
.icon-shield-check:before {
	content: "\e720";
}
.icon-shield-exclamation:before {
	content: "\e721";
}
.icon-shield:before {
	content: "\e722";
}
.icon-shopping-bag-perspective:before {
	content: "\e723";
}
.icon-shopping-bag:before {
	content: "\e724";
}
.icon-shuffle:before {
	content: "\e725";
}
.icon-soup:before {
	content: "\e726";
}
.icon-spatula-crossed:before {
	content: "\e727";
}
.icon-spatula:before {
	content: "\e728";
}
.icon-speaker:before {
	content: "\e729";
}
.icon-star:before {
	content: "\e72a";
}
.icon-stop:before {
	content: "\e72b";
}
.icon-support:before {
	content: "\e72c";
}
.icon-switch-off:before {
	content: "\e72d";
}
.icon-switch-on:before {
	content: "\e72e";
}
.icon-tachometer:before {
	content: "\e72f";
}
.icon-tie:before {
	content: "\e730";
}
.icon-timer:before {
	content: "\e731";
}
.icon-tools:before {
	content: "\e732";
}
.icon-train:before {
	content: "\e733";
}
.icon-trashcan:before {
	content: "\e734";
}
.icon-tray-check:before {
	content: "\e735";
}
.icon-tray-delete:before {
	content: "\e736";
}
.icon-tray-download:before {
	content: "\e737";
}
.icon-tray-full:before {
	content: "\e738";
}
.icon-tray-minus:before {
	content: "\e739";
}
.icon-tray-page:before {
	content: "\e73a";
}
.icon-tray-plus:before {
	content: "\e73b";
}
.icon-tray-share:before {
	content: "\e73c";
}
.icon-tray-upload:before {
	content: "\e73d";
}
.icon-tray:before {
	content: "\e73e";
}
.icon-TV:before {
	content: "\e73f";
}
.icon-upload:before {
	content: "\e740";
}
.icon-usb-stick:before {
	content: "\e741";
}
.icon-usb:before {
	content: "\e742";
}
.icon-v-card:before {
	content: "\e743";
}
.icon-volume-check:before {
	content: "\e744";
}
.icon-volume-decrease:before {
	content: "\e745";
}
.icon-volume-disabled:before {
	content: "\e746";
}
.icon-volume-full:before {
	content: "\e747";
}
.icon-volume-increase:before {
	content: "\e748";
}
.icon-volume-low:before {
	content: "\e749";
}
.icon-volume-mid:before {
	content: "\e74a";
}
.icon-volume-none:before {
	content: "\e74b";
}
.icon-whiteboard-bar-chart:before {
	content: "\e74c";
}
.icon-whiteboard-pie-chart:before {
	content: "\e74d";
}
.icon-whiteboard-text:before {
	content: "\e74e";
}
.icon-whiteboard:before {
	content: "\e74f";
}
.icon-wifi:before {
	content: "\e750";
}
.icon-wine:before {
	content: "\e751";
}
.icon-wineglass:before {
	content: "\e752";
}
.icon-wiretransfer:before {
	content: "\e753";
}
.icon-wrongway:before {
	content: "\e754";
}
