<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-black406"></div>
		<div class="class-name">.flaticon-black406</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-wrench_61431">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bright4"></div>
		<div class="class-name">.flaticon-bright4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bright-lightbulb_53591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator69"></div>
		<div class="class-name">.flaticon-calculator69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_60449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar157"></div>
		<div class="class-name">.flaticon-calendar157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day-15_61330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar70"></div>
		<div class="class-name">.flaticon-calendar70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-daily-page-on-day-31_34858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone57"></div>
		<div class="class-name">.flaticon-cellphone57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone_54984">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone87"></div>
		<div class="class-name">.flaticon-cellphone87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-cellphone_15896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer10"></div>
		<div class="class-name">.flaticon-chronometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer_45878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard45"></div>
		<div class="class-name">.flaticon-clipboard45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-variant-with-pencil-and-check-mark-variant_33280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock100"></div>
		<div class="class-name">.flaticon-clock100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-with-white-face_61227">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogs3"></div>
		<div class="class-name">.flaticon-cogs3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogs-one-big-and-two-small_25319">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel28"></div>
		<div class="class-name">.flaticon-cogwheel28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-configuration_72677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete84"></div>
		<div class="class-name">.flaticon-delete84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery33"></div>
		<div class="class-name">.flaticon-delivery33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-package-opened_46021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flatscreen"></div>
		<div class="class-name">.flaticon-flatscreen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flatscreen-tv_31106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears10"></div>
		<div class="class-name">.flaticon-gears10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-option_17789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand120"></div>
		<div class="class-name">.flaticon-hand120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-touching-tablet-screen_46210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotdrink2"></div>
		<div class="class-name">.flaticon-hotdrink2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-hot-chocolate_15234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea14"></div>
		<div class="class-name">.flaticon-idea14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-and-creativity-symbol-of-a-lightbulb_46754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image86"></div>
		<div class="class-name">.flaticon-image86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adobe-photoshop-logo_1781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-law"></div>
		<div class="class-name">.flaticon-law</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/law_39850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulbs"></div>
		<div class="class-name">.flaticon-lightbulbs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-light-bulb_69143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light59"></div>
		<div class="class-name">.flaticon-light59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_33531">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light61"></div>
		<div class="class-name">.flaticon-light61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline_33657">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-living1"></div>
		<div class="class-name">.flaticon-living1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/living-room-books-group_47536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom8"></div>
		<div class="class-name">.flaticon-livingroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-black-double-sofa_47593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loud7"></div>
		<div class="class-name">.flaticon-loud7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_3911">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile26"></div>
		<div class="class-name">.flaticon-mobile26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-tool_23621">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper11"></div>
		<div class="class-name">.flaticon-newspaper11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_31866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone54"></div>
		<div class="class-name">.flaticon-phone54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-black-auricular-shape_24570">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print44"></div>
		<div class="class-name">.flaticon-print44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive16"></div>
		<div class="class-name">.flaticon-responsive16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-symbol-with-a-widescreen-monitor-a-cellphone-and-a-tablet_36182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant26"></div>
		<div class="class-name">.flaticon-restaurant26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-eating-tools-set-of-three-pieces_45266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissor8"></div>
		<div class="class-name">.flaticon-scissor8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissor-and-comb_40861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings20"></div>
		<div class="class-name">.flaticon-settings20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-ios-7-interface-symbol_22338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone12"></div>
		<div class="class-name">.flaticon-smartphone12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-smartphone-and-wireless-internet_15879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer26"></div>
		<div class="class-name">.flaticon-speedometer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_53128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surveillance34"></div>
		<div class="class-name">.flaticon-surveillance34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surveillance-video-camera_36311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone33"></div>
		<div class="class-name">.flaticon-telephone33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-of-old-design_15892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone34"></div>
		<div class="class-name">.flaticon-telephone34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-contact_15895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone39"></div>
		<div class="class-name">.flaticon-telephone39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-telephone-ringing_15914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone90"></div>
		<div class="class-name">.flaticon-telephone90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_45793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone93"></div>
		<div class="class-name">.flaticon-telephone93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_49181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool36"></div>
		<div class="class-name">.flaticon-tool36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_13773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool9"></div>
		<div class="class-name">.flaticon-tool9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-for-saving-money_46713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox3"></div>
		<div class="class-name">.flaticon-toolbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox_31353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vacuum6"></div>
		<div class="class-name">.flaticon-vacuum6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vacuum_47708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work3"></div>
		<div class="class-name">.flaticon-work3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-briefcase_60983">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench1"></div>
		<div class="class-name">.flaticon-wrench1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench-crossed_9156">Elegant Themes</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.google.com">Google</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-black406&quot;&gt;&lt;/i&gt; <i class="flaticon-black406"></i></p><p>&lt;i class=&quot;flaticon-bright4&quot;&gt;&lt;/i&gt; <i class="flaticon-bright4"></i></p><p>&lt;i class=&quot;flaticon-calculator69&quot;&gt;&lt;/i&gt; <i class="flaticon-calculator69"></i></p><p>&lt;i class=&quot;flaticon-calendar157&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar157"></i></p><p>&lt;i class=&quot;flaticon-calendar70&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar70"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cellphone57&quot;&gt;&lt;/span&gt; <span class="flaticon-cellphone57"></span></p><p>&lt;span class=&quot;flaticon-cellphone87&quot;&gt;&lt;/span&gt; <span class="flaticon-cellphone87"></span></p><p>&lt;span class=&quot;flaticon-chronometer10&quot;&gt;&lt;/span&gt; <span class="flaticon-chronometer10"></span></p><p>&lt;span class=&quot;flaticon-clipboard45&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard45"></span></p><p>&lt;span class=&quot;flaticon-clock100&quot;&gt;&lt;/span&gt; <span class="flaticon-clock100"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cogs3&quot;&gt;&lt;/span&gt; <span class="flaticon-cogs3"></span></p><p>&lt;i class=&quot;flaticon-cogwheel28&quot;&gt;&lt;/i&gt; <i class="flaticon-cogwheel28"></i></p><p>&lt;i class=&quot;flaticon-delete84&quot;&gt;&lt;/i&gt; <i class="flaticon-delete84"></i></p><p>&lt;i class=&quot;flaticon-delivery33&quot;&gt;&lt;/i&gt; <i class="flaticon-delivery33"></i></p><p>&lt;i class=&quot;flaticon-flatscreen&quot;&gt;&lt;/i&gt; <i class="flaticon-flatscreen"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gears10&quot;&gt;&lt;/span&gt; <span class="flaticon-gears10"></span></p><p>&lt;span class=&quot;flaticon-hand120&quot;&gt;&lt;/span&gt; <span class="flaticon-hand120"></span></p><p>&lt;span class=&quot;flaticon-hotdrink2&quot;&gt;&lt;/span&gt; <span class="flaticon-hotdrink2"></span></p><p>&lt;span class=&quot;flaticon-idea14&quot;&gt;&lt;/span&gt; <span class="flaticon-idea14"></span></p><p>&lt;span class=&quot;flaticon-image86&quot;&gt;&lt;/span&gt; <span class="flaticon-image86"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>