@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-black406:before {
	content: "\e000";
}
.flaticon-bright4:before {
	content: "\e001";
}
.flaticon-calculator69:before {
	content: "\e002";
}
.flaticon-calendar157:before {
	content: "\e003";
}
.flaticon-calendar70:before {
	content: "\e004";
}
.flaticon-cellphone57:before {
	content: "\e005";
}
.flaticon-cellphone87:before {
	content: "\e006";
}
.flaticon-chronometer10:before {
	content: "\e007";
}
.flaticon-clipboard45:before {
	content: "\e008";
}
.flaticon-clock100:before {
	content: "\e009";
}
.flaticon-cogs3:before {
	content: "\e00a";
}
.flaticon-cogwheel28:before {
	content: "\e00b";
}
.flaticon-delete84:before {
	content: "\e00c";
}
.flaticon-delivery33:before {
	content: "\e00d";
}
.flaticon-flatscreen:before {
	content: "\e00e";
}
.flaticon-gears10:before {
	content: "\e00f";
}
.flaticon-hand120:before {
	content: "\e010";
}
.flaticon-hotdrink2:before {
	content: "\e011";
}
.flaticon-idea14:before {
	content: "\e012";
}
.flaticon-image86:before {
	content: "\e013";
}
.flaticon-law:before {
	content: "\e014";
}
.flaticon-lightbulbs:before {
	content: "\e015";
}
.flaticon-light59:before {
	content: "\e016";
}
.flaticon-light61:before {
	content: "\e017";
}
.flaticon-living1:before {
	content: "\e018";
}
.flaticon-livingroom8:before {
	content: "\e019";
}
.flaticon-loud7:before {
	content: "\e01a";
}
.flaticon-mobile26:before {
	content: "\e01b";
}
.flaticon-newspaper11:before {
	content: "\e01c";
}
.flaticon-pc6:before {
	content: "\e01d";
}
.flaticon-phone54:before {
	content: "\e01e";
}
.flaticon-print44:before {
	content: "\e01f";
}
.flaticon-responsive16:before {
	content: "\e020";
}
.flaticon-restaurant26:before {
	content: "\e021";
}
.flaticon-scissor8:before {
	content: "\e022";
}
.flaticon-search19:before {
	content: "\e023";
}
.flaticon-settings20:before {
	content: "\e024";
}
.flaticon-smartphone12:before {
	content: "\e025";
}
.flaticon-speedometer26:before {
	content: "\e026";
}
.flaticon-surveillance34:before {
	content: "\e027";
}
.flaticon-telephone33:before {
	content: "\e028";
}
.flaticon-telephone34:before {
	content: "\e029";
}
.flaticon-telephone39:before {
	content: "\e02a";
}
.flaticon-telephone90:before {
	content: "\e02b";
}
.flaticon-telephone93:before {
	content: "\e02c";
}
.flaticon-tool36:before {
	content: "\e02d";
}
.flaticon-tool9:before {
	content: "\e02e";
}
.flaticon-toolbox3:before {
	content: "\e02f";
}
.flaticon-vacuum6:before {
	content: "\e030";
}
.flaticon-work3:before {
	content: "\e031";
}
.flaticon-wrench1:before {
	content: "\e032";
}
