<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-agenda12"></div>
		<div class="class-name">.flaticon-agenda12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-book_16106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane74"></div>
		<div class="class-name">.flaticon-airplane74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-flight-ticket_48883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics2"></div>
		<div class="class-name">.flaticon-analytics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-graphic-on-screen_33628">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-architecture1"></div>
		<div class="class-name">.flaticon-architecture1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/architecture-crane-tool_46517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-armchair1"></div>
		<div class="class-name">.flaticon-armchair1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/armchair-with-wheels-of-studio-furniture_47626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag30"></div>
		<div class="class-name">.flaticon-bag30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-for-travel_48568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barrow"></div>
		<div class="class-name">.flaticon-barrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barrow-with-construction-materials_46316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basic17"></div>
		<div class="class-name">.flaticon-basic17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basic-clock_62098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom22"></div>
		<div class="class-name">.flaticon-bathroom22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-furniture_47719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathroom4"></div>
		<div class="class-name">.flaticon-bathroom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathroom-faucet-tool_47502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bathtub3"></div>
		<div class="class-name">.flaticon-bathtub3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bathtub-with-opened-shower_47634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery123"></div>
		<div class="class-name">.flaticon-battery123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-with-a-bolt-symbol_46518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beaker5"></div>
		<div class="class-name">.flaticon-beaker5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beaker_32094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom16"></div>
		<div class="class-name">.flaticon-bedroom16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-closet-with-opened-door-of-the-side-to-hang-clothes_47735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom2"></div>
		<div class="class-name">.flaticon-bedroom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-black-closed-closet-for-clothes_47428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bin14"></div>
		<div class="class-name">.flaticon-bin14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recycle-bin-container_12960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binary10"></div>
		<div class="class-name">.flaticon-binary10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-system_70799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black210"></div>
		<div class="class-name">.flaticon-black210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-light-bulb_34145">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black406"></div>
		<div class="class-name">.flaticon-black406</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-wrench_61431">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book263"></div>
		<div class="class-name">.flaticon-book263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-cover-book_4362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowl12"></div>
		<div class="class-name">.flaticon-bowl12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowl-in-a-microwave_52075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box41"></div>
		<div class="class-name">.flaticon-box41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-open-shape_32096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bright4"></div>
		<div class="class-name">.flaticon-bright4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bright-lightbulb_53591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-budget"></div>
		<div class="class-name">.flaticon-budget</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/budget-calculator_48556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bull"></div>
		<div class="class-name">.flaticon-bull</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-with-handle_23705">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator69"></div>
		<div class="class-name">.flaticon-calculator69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_60449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar157"></div>
		<div class="class-name">.flaticon-calendar157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day-15_61330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar179"></div>
		<div class="class-name">.flaticon-calendar179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monthly-calendar_2131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar70"></div>
		<div class="class-name">.flaticon-calendar70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-daily-page-on-day-31_34858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call61"></div>
		<div class="class-name">.flaticon-call61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-phone-auricular_16603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera153"></div>
		<div class="class-name">.flaticon-camera153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-digital_17868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera75"></div>
		<div class="class-name">.flaticon-camera75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-diaphragm_61458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camping5"></div>
		<div class="class-name">.flaticon-camping5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camping-tent_37818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart12"></div>
		<div class="class-name">.flaticon-cart12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_4295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-catalog2"></div>
		<div class="class-name">.flaticon-catalog2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/catalog-of-colors_29860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone57"></div>
		<div class="class-name">.flaticon-cellphone57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone_54984">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone82"></div>
		<div class="class-name">.flaticon-cellphone82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-ringing_15835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone87"></div>
		<div class="class-name">.flaticon-cellphone87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-cellphone_15896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chair13"></div>
		<div class="class-name">.flaticon-chair13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chair-with-wheels_60899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef19"></div>
		<div class="class-name">.flaticon-chef19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-hat-outline-symbol_45582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer10"></div>
		<div class="class-name">.flaticon-chronometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer_45878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer28"></div>
		<div class="class-name">.flaticon-chronometer28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer-running_9202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-classic8"></div>
		<div class="class-name">.flaticon-classic8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/classic-sewing-machine-with-spool-of-thread_27325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cleaning14"></div>
		<div class="class-name">.flaticon-cleaning14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cleaning-spray-bottle_47690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard45"></div>
		<div class="class-name">.flaticon-clipboard45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-variant-with-pencil-and-check-mark-variant_33280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock100"></div>
		<div class="class-name">.flaticon-clock100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-with-white-face_61227">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock40"></div>
		<div class="class-name">.flaticon-clock40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-of-circular-shape-at-two-o-clock_31783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock46"></div>
		<div class="class-name">.flaticon-clock46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-time-control-tool_34116">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes12"></div>
		<div class="class-name">.flaticon-clothes12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger_26778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothes17"></div>
		<div class="class-name">.flaticon-clothes17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-hanger_47687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code2"></div>
		<div class="class-name">.flaticon-code2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-coding_74933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogs3"></div>
		<div class="class-name">.flaticon-cogs3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogs-one-big-and-two-small_25319">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel28"></div>
		<div class="class-name">.flaticon-cogwheel28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-configuration_72677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel32"></div>
		<div class="class-name">.flaticon-cogwheel32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cog_17214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass67"></div>
		<div class="class-name">.flaticon-compass67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-with-cardinal-points_48647">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer147"></div>
		<div class="class-name">.flaticon-computer147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-mouse_46536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer170"></div>
		<div class="class-name">.flaticon-computer170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-with-wifi-signal_62862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer38"></div>
		<div class="class-name">.flaticon-computer38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binary-code_76318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction10"></div>
		<div class="class-name">.flaticon-construction10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-tool-vehicle-with-crane-lifting-materials_46405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction15"></div>
		<div class="class-name">.flaticon-construction15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-crane-machine_46746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-construction16"></div>
		<div class="class-name">.flaticon-construction16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/construction-excavator_46818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking3"></div>
		<div class="class-name">.flaticon-cooking3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/garden-barbecue_14480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cpu5"></div>
		<div class="class-name">.flaticon-cpu5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-cpu_63990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crane8"></div>
		<div class="class-name">.flaticon-crane8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crane-transporting-construction-material-for-a-building_46222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crane9"></div>
		<div class="class-name">.flaticon-crane9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crane-transporting-container_46226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup29"></div>
		<div class="class-name">.flaticon-cup29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-with-brush-ruler-and-pencil_29665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cut3"></div>
		<div class="class-name">.flaticon-cut3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-scissors_8574">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery1"></div>
		<div class="class-name">.flaticon-cutlery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutlery-cross-couple-of-fork-and-spoon_45200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete84"></div>
		<div class="class-name">.flaticon-delete84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery21"></div>
		<div class="class-name">.flaticon-delivery21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-box-package-opened-with-up-arrow_45842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery30"></div>
		<div class="class-name">.flaticon-delivery30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-packaging-box_45989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery33"></div>
		<div class="class-name">.flaticon-delivery33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-package-opened_46021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery39"></div>
		<div class="class-name">.flaticon-delivery39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-time-tool_46090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining3"></div>
		<div class="class-name">.flaticon-dining3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-furniture_47638">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining4"></div>
		<div class="class-name">.flaticon-dining4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-furniture-of-a-table-with-chairs_47664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dining8"></div>
		<div class="class-name">.flaticon-dining8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dining-room-cutlery-set-of-three-pieces-in-silhouettes_48442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drawing19"></div>
		<div class="class-name">.flaticon-drawing19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/draw-with-compass_4408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecological17"></div>
		<div class="class-name">.flaticon-ecological17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ecological-energy-plug-symbol-with-cord-and-a-leaf_46507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education"></div>
		<div class="class-name">.flaticon-education</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruler-and-pencil-cross_17931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric38"></div>
		<div class="class-name">.flaticon-electric38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-plug_33145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electricity3"></div>
		<div class="class-name">.flaticon-electricity3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-plug_8869">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronic55"></div>
		<div class="class-name">.flaticon-electronic55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronic-visualization-monitor-tool-for-tv-or-computer_47424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope14"></div>
		<div class="class-name">.flaticon-envelope14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-in-black-paper-with-a-white-letter-sheet-inside_29693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses18"></div>
		<div class="class-name">.flaticon-eyeglasses18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_52881">Patrick M</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fax1"></div>
		<div class="class-name">.flaticon-fax1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-top-view_34920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fax5"></div>
		<div class="class-name">.flaticon-fax5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-phone_60863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file136"></div>
		<div class="class-name">.flaticon-file136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheet-and-pencil_9483">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flashlight9"></div>
		<div class="class-name">.flaticon-flashlight9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/digital-photo-camera_11175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flatscreen"></div>
		<div class="class-name">.flaticon-flatscreen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flatscreen-tv_31106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-food27"></div>
		<div class="class-name">.flaticon-food27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/food-scale-tool_45327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four64"></div>
		<div class="class-name">.flaticon-four64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-cooking-accessories-set-for-kitchen_45263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gardening1"></div>
		<div class="class-name">.flaticon-gardening1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gardening-shovel-tool-shape_47435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear13"></div>
		<div class="class-name">.flaticon-gear13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-black-shape_34476">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears10"></div>
		<div class="class-name">.flaticon-gears10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-option_17789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gears2"></div>
		<div class="class-name">.flaticon-gears2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gears-couple_34308">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gearwheels"></div>
		<div class="class-name">.flaticon-gearwheels</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gearwheels-couple_31785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glasses9"></div>
		<div class="class-name">.flaticon-glasses9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glasses_23379">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdryer6"></div>
		<div class="class-name">.flaticon-hairdryer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hairdryer-silhouette-side-view_40708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer26"></div>
		<div class="class-name">.flaticon-hammer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-with-bricks_27917">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand103"></div>
		<div class="class-name">.flaticon-hand103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-a-cellphone_38653">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand120"></div>
		<div class="class-name">.flaticon-hand120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-touching-tablet-screen_46210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand43"></div>
		<div class="class-name">.flaticon-hand43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-nails-painting-bottle_26476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating3"></div>
		<div class="class-name">.flaticon-heating3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-black-tool_35045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home115"></div>
		<div class="class-name">.flaticon-home115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital31"></div>
		<div class="class-name">.flaticon-hospital31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheelchair-access_9285">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotdrink2"></div>
		<div class="class-name">.flaticon-hotdrink2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hourglass9"></div>
		<div class="class-name">.flaticon-hourglass9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass_31061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea14"></div>
		<div class="class-name">.flaticon-idea14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-and-creativity-symbol-of-a-lightbulb_46754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image86"></div>
		<div class="class-name">.flaticon-image86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adobe-photoshop-logo_1781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-imbalanced"></div>
		<div class="class-name">.flaticon-imbalanced</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/imbalanced-scale_46687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international22"></div>
		<div class="class-name">.flaticon-international22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-passport_48880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key105"></div>
		<div class="class-name">.flaticon-key105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-with-a-house-shape-hanging_38757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key63"></div>
		<div class="class-name">.flaticon-key63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-tool_34394">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-king11"></div>
		<div class="class-name">.flaticon-king11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/king-size-bedroom_47698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-knife15"></div>
		<div class="class-name">.flaticon-knife15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-fork-and-spoon-tools_33899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-knife36"></div>
		<div class="class-name">.flaticon-knife36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pieces-of-cutlery_1328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop107"></div>
		<div class="class-name">.flaticon-laptop107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_55022">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop118"></div>
		<div class="class-name">.flaticon-laptop118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_60912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop44"></div>
		<div class="class-name">.flaticon-laptop44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_32115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop65"></div>
		<div class="class-name">.flaticon-laptop65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-open-frontal-view-with-buttons-and-blank-screen_36223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-law"></div>
		<div class="class-name">.flaticon-law</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/law_39850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-legal10"></div>
		<div class="class-name">.flaticon-legal10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/legal-hammer-symbol_48853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light-bulb7"></div>
		<div class="class-name">.flaticon-light-bulb7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-light-bulb_8823">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light110"></div>
		<div class="class-name">.flaticon-light110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-lamp_13258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light59"></div>
		<div class="class-name">.flaticon-light59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_33531">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light61"></div>
		<div class="class-name">.flaticon-light61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline_33657">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light71"></div>
		<div class="class-name">.flaticon-light71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-outline_39793">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb14"></div>
		<div class="class-name">.flaticon-lightbulb14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb_34178">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulbs"></div>
		<div class="class-name">.flaticon-lightbulbs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lipstick"></div>
		<div class="class-name">.flaticon-lipstick</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lipstick_26441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-living1"></div>
		<div class="class-name">.flaticon-living1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/living-room-books-group_47536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom1"></div>
		<div class="class-name">.flaticon-livingroom1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-curtain-tool_47459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom8"></div>
		<div class="class-name">.flaticon-livingroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-black-double-sofa_47593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock24"></div>
		<div class="class-name">.flaticon-lock24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock_25239">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock26"></div>
		<div class="class-name">.flaticon-lock26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-icon_26053">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked10"></div>
		<div class="class-name">.flaticon-locked10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_44622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-look9"></div>
		<div class="class-name">.flaticon-look9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars-front-view_21421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loud7"></div>
		<div class="class-name">.flaticon-loud7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_3911">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass21"></div>
		<div class="class-name">.flaticon-magnifying-glass21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-searcher_8914">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measure13"></div>
		<div class="class-name">.flaticon-measure13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-thermometer_12335">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minisplit"></div>
		<div class="class-name">.flaticon-minisplit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minisplit_34774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile26"></div>
		<div class="class-name">.flaticon-mobile26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-tool_23621">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile41"></div>
		<div class="class-name">.flaticon-mobile41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phone_34273">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mop2"></div>
		<div class="class-name">.flaticon-mop2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mop-tool-to-clean-floors_47559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse49"></div>
		<div class="class-name">.flaticon-mouse49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-peripheral_63304">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-needle3"></div>
		<div class="class-name">.flaticon-needle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/needle-with-thread-to-sew-clothes_27046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper11"></div>
		<div class="class-name">.flaticon-newspaper11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_31866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook21"></div>
		<div class="class-name">.flaticon-notebook21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook-in-black-with-rings_24371">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook24"></div>
		<div class="class-name">.flaticon-notebook24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook-of-spring-with-lines-page_31264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-old63"></div>
		<div class="class-name">.flaticon-old63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-key_61347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open207"></div>
		<div class="class-name">.flaticon-open207</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book_61304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock18"></div>
		<div class="class-name">.flaticon-padlock18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock-with-keyhole_23274">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock23"></div>
		<div class="class-name">.flaticon-padlock23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock-of-closed-rounded-circular-shape_33533">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paintbrush4"></div>
		<div class="class-name">.flaticon-paintbrush4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paintbrush-garage-tool_47547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-park2"></div>
		<div class="class-name">.flaticon-park2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/park-tickets-couple_53756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc7"></div>
		<div class="class-name">.flaticon-pc7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-with-monitor_34453">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen5"></div>
		<div class="class-name">.flaticon-pen5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-tip_3621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil34"></div>
		<div class="class-name">.flaticon-pencil34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-writing-on-a-paper-sheet_27936">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone136"></div>
		<div class="class-name">.flaticon-phone136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-ringing_37898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone54"></div>
		<div class="class-name">.flaticon-phone54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-black-auricular-shape_24570">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone60"></div>
		<div class="class-name">.flaticon-phone60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_31247">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone64"></div>
		<div class="class-name">.flaticon-phone64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-volume_33401">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone8"></div>
		<div class="class-name">.flaticon-phone8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-handset_7550">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo117"></div>
		<div class="class-name">.flaticon-photo117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-lines-variant_39235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo137"></div>
		<div class="class-name">.flaticon-photo137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-with-a-flash_44314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo147"></div>
		<div class="class-name">.flaticon-photo147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_48625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography19"></div>
		<div class="class-name">.flaticon-photography19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-vintage_12656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin28"></div>
		<div class="class-name">.flaticon-pin28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin-black-silhouette-in-diagonal-position-pointing-down-right_34237">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipe9"></div>
		<div class="class-name">.flaticon-pipe9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pipe-losing-water_8927">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder4"></div>
		<div class="class-name">.flaticon-placeholder4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-tool_33687">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate13"></div>
		<div class="class-name">.flaticon-plate13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-with-fork-and-knife-eating-set-tools-from-top-view_45531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plumber"></div>
		<div class="class-name">.flaticon-plumber</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-tap-with-drop_15289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-police22"></div>
		<div class="class-name">.flaticon-police22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/police-light_48843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print44"></div>
		<div class="class-name">.flaticon-print44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-button_61764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print5"></div>
		<div class="class-name">.flaticon-print5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-machine_23587">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer63"></div>
		<div class="class-name">.flaticon-printer63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-with-written-paper_33511">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer67"></div>
		<div class="class-name">.flaticon-printer67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_34091">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming9"></div>
		<div class="class-name">.flaticon-programming9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-code_69084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio48"></div>
		<div class="class-name">.flaticon-radio48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-control_55209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reading12"></div>
		<div class="class-name">.flaticon-reading12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-eyeglasses_27106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refrigerator3"></div>
		<div class="class-name">.flaticon-refrigerator3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refrigerator_45705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive16"></div>
		<div class="class-name">.flaticon-responsive16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-symbol-with-a-widescreen-monitor-a-cellphone-and-a-tablet_36182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant26"></div>
		<div class="class-name">.flaticon-restaurant26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-eating-tools-set-of-three-pieces_45266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant29"></div>
		<div class="class-name">.flaticon-restaurant29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-plate-top-view_45654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant33"></div>
		<div class="class-name">.flaticon-restaurant33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-table-and-chairs_51882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scale6"></div>
		<div class="class-name">.flaticon-scale6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale-ios-7-interface-symbol_22078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissor8"></div>
		<div class="class-name">.flaticon-scissor8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissor-and-comb_40861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors28"></div>
		<div class="class-name">.flaticon-scissors28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors_40734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors30"></div>
		<div class="class-name">.flaticon-scissors30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-and-comb_40756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors33"></div>
		<div class="class-name">.flaticon-scissors33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-and-comb_41463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors4"></div>
		<div class="class-name">.flaticon-scissors4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/openned-scissors_17836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors41"></div>
		<div class="class-name">.flaticon-scissors41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-opened-tool_42172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver1"></div>
		<div class="class-name">.flaticon-screwdriver1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench_163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings20"></div>
		<div class="class-name">.flaticon-settings20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-ios-7-interface-symbol_22338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shelf1"></div>
		<div class="class-name">.flaticon-shelf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shelf-full_32152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield65"></div>
		<div class="class-name">.flaticon-shield65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield_46887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping238"></div>
		<div class="class-name">.flaticon-shopping238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_61782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shovel1"></div>
		<div class="class-name">.flaticon-shovel1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shovel-and-ground_27562">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower5"></div>
		<div class="class-name">.flaticon-shower5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-with-water-droplets_27797">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower8"></div>
		<div class="class-name">.flaticon-shower8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-bathroom-tool_47475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sim3"></div>
		<div class="class-name">.flaticon-sim3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sim-card_64069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone12"></div>
		<div class="class-name">.flaticon-smartphone12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-smartphone-and-wireless-internet_15879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphones14"></div>
		<div class="class-name">.flaticon-smartphones14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-with-email_21516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-solar6"></div>
		<div class="class-name">.flaticon-solar6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/solar-powered_25076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spanner9"></div>
		<div class="class-name">.flaticon-spanner9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench_593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker122"></div>
		<div class="class-name">.flaticon-speaker122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_1526">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer26"></div>
		<div class="class-name">.flaticon-speedometer26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer_53128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stationery1"></div>
		<div class="class-name">.flaticon-stationery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stationery-stacked-papers_29343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storagedevice1"></div>
		<div class="class-name">.flaticon-storagedevice1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio"></div>
		<div class="class-name">.flaticon-studio</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-with-table-chair-computer-tower-and-monitor_47452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunglasses4"></div>
		<div class="class-name">.flaticon-sunglasses4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunglasses-black-tool_55854">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surveillance34"></div>
		<div class="class-name">.flaticon-surveillance34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surveillance-video-camera_36311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet13"></div>
		<div class="class-name">.flaticon-tablet13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finger-touching-tablet-screen_15901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet92"></div>
		<div class="class-name">.flaticon-tablet92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-computer-sketch_59623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology46"></div>
		<div class="class-name">.flaticon-technology46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-server_79778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone134"></div>
		<div class="class-name">.flaticon-telephone134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emergency-phone_12930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone20"></div>
		<div class="class-name">.flaticon-telephone20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-telephone_15832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone31"></div>
		<div class="class-name">.flaticon-telephone31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-with-high-volume_15884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone33"></div>
		<div class="class-name">.flaticon-telephone33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-of-old-design_15892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone34"></div>
		<div class="class-name">.flaticon-telephone34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-contact_15895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone39"></div>
		<div class="class-name">.flaticon-telephone39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-telephone-ringing_15914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone90"></div>
		<div class="class-name">.flaticon-telephone90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_45793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone91"></div>
		<div class="class-name">.flaticon-telephone91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_45898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone93"></div>
		<div class="class-name">.flaticon-telephone93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone_49181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thread2"></div>
		<div class="class-name">.flaticon-thread2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thread-ball_26931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer20"></div>
		<div class="class-name">.flaticon-timer20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timer-clock_27133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool36"></div>
		<div class="class-name">.flaticon-tool36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_13773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool9"></div>
		<div class="class-name">.flaticon-tool9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-for-saving-money_46713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox3"></div>
		<div class="class-name">.flaticon-toolbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox_31353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toothbrush"></div>
		<div class="class-name">.flaticon-toothbrush</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toothbrush_45245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trail"></div>
		<div class="class-name">.flaticon-trail</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trail-running-shoe_37742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash42"></div>
		<div class="class-name">.flaticon-trash42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-container-for-recycle_46251">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tv14"></div>
		<div class="class-name">.flaticon-tv14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-monitor_34684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tv21"></div>
		<div class="class-name">.flaticon-tv21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv_49672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two293"></div>
		<div class="class-name">.flaticon-two293</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-gears_53158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked44"></div>
		<div class="class-name">.flaticon-unlocked44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_61355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vacuum6"></div>
		<div class="class-name">.flaticon-vacuum6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vacuum_47708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video106"></div>
		<div class="class-name">.flaticon-video106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera-side-view_34098">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing11"></div>
		<div class="class-name">.flaticon-washing11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-machine_47429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water46"></div>
		<div class="class-name">.flaticon-water46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-tap-on-pipes_47430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering1"></div>
		<div class="class-name">.flaticon-watering1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-plant_25142">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weekly3"></div>
		<div class="class-name">.flaticon-weekly3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weekly-calendar_33384">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weight11"></div>
		<div class="class-name">.flaticon-weight11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-tool_46071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whisk"></div>
		<div class="class-name">.flaticon-whisk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whisk-cooking-tool_39820">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whisk1"></div>
		<div class="class-name">.flaticon-whisk1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whisk-kitchen-tool_45459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wiping16"></div>
		<div class="class-name">.flaticon-wiping16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wiping-swipe-for-floors_52999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wirelessconnectivity"></div>
		<div class="class-name">.flaticon-wirelessconnectivity</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work2"></div>
		<div class="class-name">.flaticon-work2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-tools-cross_53063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work3"></div>
		<div class="class-name">.flaticon-work3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-briefcase_60983">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench1"></div>
		<div class="class-name">.flaticon-wrench1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench-crossed_9156">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench44"></div>
		<div class="class-name">.flaticon-wrench44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench_31056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench86"></div>
		<div class="class-name">.flaticon-wrench86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-and-hammer_13947">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench95"></div>
		<div class="class-name">.flaticon-wrench95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tool-button_18392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-write62"></div>
		<div class="class-name">.flaticon-write62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fountain-pen-close-up_16941">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.google.com">Google</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://kl-webmedia.com">Patrick M</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://"></a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.rivolta.es">Situ Herrera</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://kl-webmedia.com&quot;&gt;Patrick M&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-agenda12&quot;&gt;&lt;/i&gt; <i class="flaticon-agenda12"></i></p><p>&lt;i class=&quot;flaticon-airplane74&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane74"></i></p><p>&lt;i class=&quot;flaticon-analytics2&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics2"></i></p><p>&lt;i class=&quot;flaticon-architecture1&quot;&gt;&lt;/i&gt; <i class="flaticon-architecture1"></i></p><p>&lt;i class=&quot;flaticon-armchair1&quot;&gt;&lt;/i&gt; <i class="flaticon-armchair1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bag30&quot;&gt;&lt;/span&gt; <span class="flaticon-bag30"></span></p><p>&lt;span class=&quot;flaticon-barrow&quot;&gt;&lt;/span&gt; <span class="flaticon-barrow"></span></p><p>&lt;span class=&quot;flaticon-basic17&quot;&gt;&lt;/span&gt; <span class="flaticon-basic17"></span></p><p>&lt;span class=&quot;flaticon-bathroom22&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom22"></span></p><p>&lt;span class=&quot;flaticon-bathroom4&quot;&gt;&lt;/span&gt; <span class="flaticon-bathroom4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bathtub3&quot;&gt;&lt;/span&gt; <span class="flaticon-bathtub3"></span></p><p>&lt;i class=&quot;flaticon-battery123&quot;&gt;&lt;/i&gt; <i class="flaticon-battery123"></i></p><p>&lt;i class=&quot;flaticon-beaker5&quot;&gt;&lt;/i&gt; <i class="flaticon-beaker5"></i></p><p>&lt;i class=&quot;flaticon-bedroom16&quot;&gt;&lt;/i&gt; <i class="flaticon-bedroom16"></i></p><p>&lt;i class=&quot;flaticon-bedroom2&quot;&gt;&lt;/i&gt; <i class="flaticon-bedroom2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bin14&quot;&gt;&lt;/span&gt; <span class="flaticon-bin14"></span></p><p>&lt;span class=&quot;flaticon-binary10&quot;&gt;&lt;/span&gt; <span class="flaticon-binary10"></span></p><p>&lt;span class=&quot;flaticon-black210&quot;&gt;&lt;/span&gt; <span class="flaticon-black210"></span></p><p>&lt;span class=&quot;flaticon-black406&quot;&gt;&lt;/span&gt; <span class="flaticon-black406"></span></p><p>&lt;span class=&quot;flaticon-book263&quot;&gt;&lt;/span&gt; <span class="flaticon-book263"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>