@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-agenda12:before {
	content: "\e000";
}
.flaticon-airplane74:before {
	content: "\e001";
}
.flaticon-analytics2:before {
	content: "\e002";
}
.flaticon-architecture1:before {
	content: "\e003";
}
.flaticon-armchair1:before {
	content: "\e004";
}
.flaticon-bag30:before {
	content: "\e005";
}
.flaticon-barrow:before {
	content: "\e006";
}
.flaticon-basic17:before {
	content: "\e007";
}
.flaticon-bathroom22:before {
	content: "\e008";
}
.flaticon-bathroom4:before {
	content: "\e009";
}
.flaticon-bathtub3:before {
	content: "\e00a";
}
.flaticon-battery123:before {
	content: "\e00b";
}
.flaticon-beaker5:before {
	content: "\e00c";
}
.flaticon-bedroom16:before {
	content: "\e00d";
}
.flaticon-bedroom2:before {
	content: "\e00e";
}
.flaticon-bin14:before {
	content: "\e00f";
}
.flaticon-binary10:before {
	content: "\e010";
}
.flaticon-black210:before {
	content: "\e011";
}
.flaticon-black406:before {
	content: "\e012";
}
.flaticon-book263:before {
	content: "\e013";
}
.flaticon-bowl12:before {
	content: "\e014";
}
.flaticon-box41:before {
	content: "\e015";
}
.flaticon-bright4:before {
	content: "\e016";
}
.flaticon-budget:before {
	content: "\e017";
}
.flaticon-bull:before {
	content: "\e018";
}
.flaticon-calculator69:before {
	content: "\e019";
}
.flaticon-calendar157:before {
	content: "\e01a";
}
.flaticon-calendar179:before {
	content: "\e01b";
}
.flaticon-calendar70:before {
	content: "\e01c";
}
.flaticon-call61:before {
	content: "\e01d";
}
.flaticon-camera153:before {
	content: "\e01e";
}
.flaticon-camera75:before {
	content: "\e01f";
}
.flaticon-camping5:before {
	content: "\e020";
}
.flaticon-cart12:before {
	content: "\e021";
}
.flaticon-catalog2:before {
	content: "\e022";
}
.flaticon-cellphone57:before {
	content: "\e023";
}
.flaticon-cellphone82:before {
	content: "\e024";
}
.flaticon-cellphone87:before {
	content: "\e025";
}
.flaticon-chair13:before {
	content: "\e026";
}
.flaticon-chef19:before {
	content: "\e027";
}
.flaticon-chronometer10:before {
	content: "\e028";
}
.flaticon-chronometer28:before {
	content: "\e029";
}
.flaticon-classic8:before {
	content: "\e02a";
}
.flaticon-cleaning14:before {
	content: "\e02b";
}
.flaticon-clipboard45:before {
	content: "\e02c";
}
.flaticon-clock100:before {
	content: "\e02d";
}
.flaticon-clock40:before {
	content: "\e02e";
}
.flaticon-clock46:before {
	content: "\e02f";
}
.flaticon-clothes12:before {
	content: "\e030";
}
.flaticon-clothes17:before {
	content: "\e031";
}
.flaticon-code2:before {
	content: "\e032";
}
.flaticon-cogs3:before {
	content: "\e033";
}
.flaticon-cogwheel28:before {
	content: "\e034";
}
.flaticon-cogwheel32:before {
	content: "\e035";
}
.flaticon-compass67:before {
	content: "\e036";
}
.flaticon-computer147:before {
	content: "\e037";
}
.flaticon-computer170:before {
	content: "\e038";
}
.flaticon-computer38:before {
	content: "\e039";
}
.flaticon-construction10:before {
	content: "\e03a";
}
.flaticon-construction15:before {
	content: "\e03b";
}
.flaticon-construction16:before {
	content: "\e03c";
}
.flaticon-cooking3:before {
	content: "\e03d";
}
.flaticon-cpu5:before {
	content: "\e03e";
}
.flaticon-crane8:before {
	content: "\e03f";
}
.flaticon-crane9:before {
	content: "\e040";
}
.flaticon-cup29:before {
	content: "\e041";
}
.flaticon-cut3:before {
	content: "\e042";
}
.flaticon-cutlery1:before {
	content: "\e043";
}
.flaticon-delete84:before {
	content: "\e044";
}
.flaticon-delivery21:before {
	content: "\e045";
}
.flaticon-delivery30:before {
	content: "\e046";
}
.flaticon-delivery33:before {
	content: "\e047";
}
.flaticon-delivery39:before {
	content: "\e048";
}
.flaticon-dining3:before {
	content: "\e049";
}
.flaticon-dining4:before {
	content: "\e04a";
}
.flaticon-dining8:before {
	content: "\e04b";
}
.flaticon-drawing19:before {
	content: "\e04c";
}
.flaticon-ecological17:before {
	content: "\e04d";
}
.flaticon-education:before {
	content: "\e04e";
}
.flaticon-electric38:before {
	content: "\e04f";
}
.flaticon-electricity3:before {
	content: "\e050";
}
.flaticon-electronic55:before {
	content: "\e051";
}
.flaticon-envelope14:before {
	content: "\e052";
}
.flaticon-eyeglasses18:before {
	content: "\e053";
}
.flaticon-fax1:before {
	content: "\e054";
}
.flaticon-fax5:before {
	content: "\e055";
}
.flaticon-file136:before {
	content: "\e056";
}
.flaticon-flashlight9:before {
	content: "\e057";
}
.flaticon-flatscreen:before {
	content: "\e058";
}
.flaticon-food27:before {
	content: "\e059";
}
.flaticon-four64:before {
	content: "\e05a";
}
.flaticon-gardening1:before {
	content: "\e05b";
}
.flaticon-gear13:before {
	content: "\e05c";
}
.flaticon-gears10:before {
	content: "\e05d";
}
.flaticon-gears2:before {
	content: "\e05e";
}
.flaticon-gearwheels:before {
	content: "\e05f";
}
.flaticon-glasses9:before {
	content: "\e060";
}
.flaticon-hairdryer6:before {
	content: "\e061";
}
.flaticon-hammer26:before {
	content: "\e062";
}
.flaticon-hand103:before {
	content: "\e063";
}
.flaticon-hand120:before {
	content: "\e064";
}
.flaticon-hand43:before {
	content: "\e065";
}
.flaticon-heating3:before {
	content: "\e066";
}
.flaticon-home115:before {
	content: "\e067";
}
.flaticon-hospital31:before {
	content: "\e068";
}
.flaticon-hotdrink2:before {
	content: "\e069";
}
.flaticon-hourglass9:before {
	content: "\e06a";
}
.flaticon-idea14:before {
	content: "\e06b";
}
.flaticon-image86:before {
	content: "\e06c";
}
.flaticon-imbalanced:before {
	content: "\e06d";
}
.flaticon-international22:before {
	content: "\e06e";
}
.flaticon-key105:before {
	content: "\e06f";
}
.flaticon-key63:before {
	content: "\e070";
}
.flaticon-king11:before {
	content: "\e071";
}
.flaticon-knife15:before {
	content: "\e072";
}
.flaticon-knife36:before {
	content: "\e073";
}
.flaticon-laptop107:before {
	content: "\e074";
}
.flaticon-laptop118:before {
	content: "\e075";
}
.flaticon-laptop44:before {
	content: "\e076";
}
.flaticon-laptop65:before {
	content: "\e077";
}
.flaticon-law:before {
	content: "\e078";
}
.flaticon-legal10:before {
	content: "\e079";
}
.flaticon-light-bulb7:before {
	content: "\e07a";
}
.flaticon-light110:before {
	content: "\e07b";
}
.flaticon-light59:before {
	content: "\e07c";
}
.flaticon-light61:before {
	content: "\e07d";
}
.flaticon-light71:before {
	content: "\e07e";
}
.flaticon-lightbulb14:before {
	content: "\e07f";
}
.flaticon-lightbulbs:before {
	content: "\e080";
}
.flaticon-lipstick:before {
	content: "\e081";
}
.flaticon-living1:before {
	content: "\e082";
}
.flaticon-livingroom1:before {
	content: "\e083";
}
.flaticon-livingroom8:before {
	content: "\e084";
}
.flaticon-lock24:before {
	content: "\e085";
}
.flaticon-lock26:before {
	content: "\e086";
}
.flaticon-locked10:before {
	content: "\e087";
}
.flaticon-look9:before {
	content: "\e088";
}
.flaticon-loud7:before {
	content: "\e089";
}
.flaticon-magnifying-glass21:before {
	content: "\e08a";
}
.flaticon-measure13:before {
	content: "\e08b";
}
.flaticon-minisplit:before {
	content: "\e08c";
}
.flaticon-mobile26:before {
	content: "\e08d";
}
.flaticon-mobile41:before {
	content: "\e08e";
}
.flaticon-mop2:before {
	content: "\e08f";
}
.flaticon-mouse49:before {
	content: "\e090";
}
.flaticon-needle3:before {
	content: "\e091";
}
.flaticon-newspaper11:before {
	content: "\e092";
}
.flaticon-notebook21:before {
	content: "\e093";
}
.flaticon-notebook24:before {
	content: "\e094";
}
.flaticon-old63:before {
	content: "\e095";
}
.flaticon-open207:before {
	content: "\e096";
}
.flaticon-padlock18:before {
	content: "\e097";
}
.flaticon-padlock23:before {
	content: "\e098";
}
.flaticon-paintbrush4:before {
	content: "\e099";
}
.flaticon-park2:before {
	content: "\e09a";
}
.flaticon-pc6:before {
	content: "\e09b";
}
.flaticon-pc7:before {
	content: "\e09c";
}
.flaticon-pen5:before {
	content: "\e09d";
}
.flaticon-pencil34:before {
	content: "\e09e";
}
.flaticon-phone136:before {
	content: "\e09f";
}
.flaticon-phone54:before {
	content: "\e0a0";
}
.flaticon-phone60:before {
	content: "\e0a1";
}
.flaticon-phone64:before {
	content: "\e0a2";
}
.flaticon-phone8:before {
	content: "\e0a3";
}
.flaticon-photo117:before {
	content: "\e0a4";
}
.flaticon-photo137:before {
	content: "\e0a5";
}
.flaticon-photo147:before {
	content: "\e0a6";
}
.flaticon-photography19:before {
	content: "\e0a7";
}
.flaticon-pin28:before {
	content: "\e0a8";
}
.flaticon-pipe9:before {
	content: "\e0a9";
}
.flaticon-placeholder4:before {
	content: "\e0aa";
}
.flaticon-plate13:before {
	content: "\e0ab";
}
.flaticon-plumber:before {
	content: "\e0ac";
}
.flaticon-police22:before {
	content: "\e0ad";
}
.flaticon-print44:before {
	content: "\e0ae";
}
.flaticon-print5:before {
	content: "\e0af";
}
.flaticon-printer63:before {
	content: "\e0b0";
}
.flaticon-printer67:before {
	content: "\e0b1";
}
.flaticon-programming9:before {
	content: "\e0b2";
}
.flaticon-radio48:before {
	content: "\e0b3";
}
.flaticon-reading12:before {
	content: "\e0b4";
}
.flaticon-refrigerator3:before {
	content: "\e0b5";
}
.flaticon-responsive16:before {
	content: "\e0b6";
}
.flaticon-restaurant26:before {
	content: "\e0b7";
}
.flaticon-restaurant29:before {
	content: "\e0b8";
}
.flaticon-restaurant33:before {
	content: "\e0b9";
}
.flaticon-scale6:before {
	content: "\e0ba";
}
.flaticon-scissor8:before {
	content: "\e0bb";
}
.flaticon-scissors28:before {
	content: "\e0bc";
}
.flaticon-scissors30:before {
	content: "\e0bd";
}
.flaticon-scissors33:before {
	content: "\e0be";
}
.flaticon-scissors4:before {
	content: "\e0bf";
}
.flaticon-scissors41:before {
	content: "\e0c0";
}
.flaticon-screwdriver1:before {
	content: "\e0c1";
}
.flaticon-search19:before {
	content: "\e0c2";
}
.flaticon-settings20:before {
	content: "\e0c3";
}
.flaticon-shelf1:before {
	content: "\e0c4";
}
.flaticon-shield65:before {
	content: "\e0c5";
}
.flaticon-shopping238:before {
	content: "\e0c6";
}
.flaticon-shovel1:before {
	content: "\e0c7";
}
.flaticon-shower5:before {
	content: "\e0c8";
}
.flaticon-shower8:before {
	content: "\e0c9";
}
.flaticon-sim3:before {
	content: "\e0ca";
}
.flaticon-smartphone12:before {
	content: "\e0cb";
}
.flaticon-smartphones14:before {
	content: "\e0cc";
}
.flaticon-solar6:before {
	content: "\e0cd";
}
.flaticon-spanner9:before {
	content: "\e0ce";
}
.flaticon-speaker122:before {
	content: "\e0cf";
}
.flaticon-speedometer26:before {
	content: "\e0d0";
}
.flaticon-stationery1:before {
	content: "\e0d1";
}
.flaticon-storagedevice1:before {
	content: "\e0d2";
}
.flaticon-studio:before {
	content: "\e0d3";
}
.flaticon-sunglasses4:before {
	content: "\e0d4";
}
.flaticon-surveillance34:before {
	content: "\e0d5";
}
.flaticon-tablet13:before {
	content: "\e0d6";
}
.flaticon-tablet92:before {
	content: "\e0d7";
}
.flaticon-technology46:before {
	content: "\e0d8";
}
.flaticon-telephone134:before {
	content: "\e0d9";
}
.flaticon-telephone20:before {
	content: "\e0da";
}
.flaticon-telephone31:before {
	content: "\e0db";
}
.flaticon-telephone33:before {
	content: "\e0dc";
}
.flaticon-telephone34:before {
	content: "\e0dd";
}
.flaticon-telephone39:before {
	content: "\e0de";
}
.flaticon-telephone90:before {
	content: "\e0df";
}
.flaticon-telephone91:before {
	content: "\e0e0";
}
.flaticon-telephone93:before {
	content: "\e0e1";
}
.flaticon-thread2:before {
	content: "\e0e2";
}
.flaticon-timer20:before {
	content: "\e0e3";
}
.flaticon-tool36:before {
	content: "\e0e4";
}
.flaticon-tool9:before {
	content: "\e0e5";
}
.flaticon-toolbox3:before {
	content: "\e0e6";
}
.flaticon-toothbrush:before {
	content: "\e0e7";
}
.flaticon-trail:before {
	content: "\e0e8";
}
.flaticon-trash42:before {
	content: "\e0e9";
}
.flaticon-tv14:before {
	content: "\e0ea";
}
.flaticon-tv21:before {
	content: "\e0eb";
}
.flaticon-two293:before {
	content: "\e0ec";
}
.flaticon-unlocked44:before {
	content: "\e0ed";
}
.flaticon-vacuum6:before {
	content: "\e0ee";
}
.flaticon-video106:before {
	content: "\e0ef";
}
.flaticon-washing11:before {
	content: "\e0f0";
}
.flaticon-water46:before {
	content: "\e0f1";
}
.flaticon-watering1:before {
	content: "\e0f2";
}
.flaticon-weekly3:before {
	content: "\e0f3";
}
.flaticon-weight11:before {
	content: "\e0f4";
}
.flaticon-whisk:before {
	content: "\e0f5";
}
.flaticon-whisk1:before {
	content: "\e0f6";
}
.flaticon-wiping16:before {
	content: "\e0f7";
}
.flaticon-wirelessconnectivity:before {
	content: "\e0f8";
}
.flaticon-work2:before {
	content: "\e0f9";
}
.flaticon-work3:before {
	content: "\e0fa";
}
.flaticon-wrench1:before {
	content: "\e0fb";
}
.flaticon-wrench44:before {
	content: "\e0fc";
}
.flaticon-wrench86:before {
	content: "\e0fd";
}
.flaticon-wrench95:before {
	content: "\e0fe";
}
.flaticon-write62:before {
	content: "\e0ff";
}
